# AndroidQcANE

./: README.md
BuildANE/: 1.p12  build.config  build.xml
BuildANE/android/: extension.xml
actionscript/mobile/src/com/qianchiAne/qcane/: QCANE.as  QCEvent.as
android/: .classpath  .project  AndroidManifest.xml
android/res/values/: strings.xml
android/src/com/qianchiAne/qcane/: QCContext.java  QCExtension.java  QCInitFunction.java  QCLoginFunction.java  QCPayFunction.java  QCtest.java  test.java
aneTest/buildAPK/: build.config  build.xml
aneTest/resources/: string_zh.properties
aneTest/src/: app-app.xml  app.as
